<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="contactme.css">
    <link rel="icon"  href="8ea08365d331d8ae9bd93ba5f50528d4.jpg" type="image.jpg">
</head>
<body>
    <a href="portfolio.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a>
    <form >
        <fieldset >
            <legend>CONTACT ME</legend>
            
                
                    <label for="Name">NAME:</label>
                    <input type="text" name="Name" id="Name" placeholder="Enter Name" required>
                    
                
                
                
                    <label for="phone-number">PHONE NUMBER:</label>
                    <input type="tel" name="phone-number" id="phone-number" placeholder="Phone number" title="MUST BE AT LEAST 10 DIGITS" required> 
                
                
                
                    <label for="Email">EMAIL:</label>
                    <input   type="email" name="Email" id="Email" placeholder="Email address" required>

                
                
               
                    <label for="message">MESSAGE:</label>
                    <textarea rows="6" cols="5"></textarea>
                    <br>
                <div class="buttons">
                    <input type="submit" id="submit">
                    <input type="reset" id="reset">
                    
                </div>
                <br>
                <a href="mailto:njeru789@gmail.com">SEND EMAIL</a>
                    
     


        </fieldset>
    </form>
</body>
</html>